name=XLR8DigitalIO
version=1.0.0
author=Alorium Technology
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=Arduino library for access to the extra pins available on an XLR8 Snō.
paragraph=Takes advantage of hardware acceleration available in Alorium Technology's XLR8 product. For use with an XLR8 Snō board to access the extra pins.
category=Data Processing
url=https://github.com/AloriumTechnology/XLR8DigitalIO
architectures=avr
